<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="AboutTable.ascx.cs" Inherits="About.AboutTable" %>

<table class="BaseColor AboutTable" runat="server">

    <!--------------------------------------------------------------------->
    <tr class="AccentColor">

        <td id="row1_column1_title"></td>
        <td id="row1_column2_title"></td>
        <td id="row1_column3_title"></td>
    </tr>
        
    <tr>
        <td><img id="row1_column1_icon" alt="" src="" runat="server"/></td>
        <td><img id="row1_column2_icon" alt="" src="" runat="server"/></td>
        <td><img id="row1_column3_icon" alt="" src="" runat="server"/></td>
    </tr>

    <tr>
        <td id="row1_column1_detail"></td>
        <td id="row1_column2_detail"></td>
        <td id="row1_column3_detail"></td>
    </tr>

    <tr>
        <td id="row1_column1_version"></td>
        <td id="row1_column2_version"></td>
        <td id="row1_column3_version"></td>
    </tr>

    <!--------------------------------------------------------------------->
    <tr class="AccentColor">
        <td id="row2_column1_title"></td>
        <td id="row2_column2_title"></td>
        <td id="row2_column3_title"></td>
    </tr>

    <tr>
        <td><img id="row2_column1_icon" alt="" src="" runat="server"/></td>
        <td><img id="row2_column2_icon" alt="" src="" runat="server"/></td>
        <td><img id="row2_column3_icon" alt="" src="" runat="server"/></td>
    </tr>

    <tr>
        <td id="row2_column1_detail"></td>
        <td id="row2_column2_detail"></td>
        <td id="row2_column3_detail"></td>
    </tr>

    <tr>
        <td id="row2_column1_version"></td>
        <td id="row2_column2_version"></td>
        <td id="row2_column3_version"></td>
    </tr>

    <!--------------------------------------------------------------------->
    <tr class="AccentColor">
        <td id="row3_column1_title"></td>
        <td id="row3_column2_title"></td>
        <td id="row3_column3_title"></td>
    </tr>

    <tr>
        <td><img id="row3_column1_icon" alt="" src="" runat="server"/></td>
        <td><img id="row3_column2_icon" alt="" src="" runat="server"/></td>
        <td><img id="row3_column3_icon" alt="" src="" runat="server"/></td>

    </tr>

    <tr>
        <td id="row3_column1_detail"></td>
        <td id="row3_column2_detail"></td>
        <td id="row3_column3_detail"></td>
    </tr>

    <tr>
        <td id="row3_column1_version"></td>
        <td id="row3_column2_version"></td>
        <td id="row3_column3_version"></td>
    </tr>

    <!--------------------------------------------------------------------->
    <tr class="AccentColor">
        <td id="row4_column1_title"></td>
        <td id="row4_column2_title"></td>
        <td id="row4_column3_title"></td>
    </tr>

    <tr>
        <td><img id="row4_column1_icon" alt="" src="" runat="server"/></td>
        <td><img id="row4_column2_icon" alt="" src="" runat="server"/></td>
        <td><img id="row4_column3_icon" alt="" src="" runat="server"/></td>
    </tr>

    <tr>
        <td id="row4_column1_detail"></td>
        <td id="row4_column2_detail"></td>
        <td id="row4_column3_detail"></td>
    </tr>

    <tr>
        <td id="row4_column1_version"></td>
        <td id="row4_column2_version"></td>
        <td id="row4_column3_version"></td>
    </tr>
    <!--------------------------------------------------------------------->

</table>
